<html>
	<head>
		<title>You are an Idiot!</title>

		<meta name="Author" content="Idiot">
		<meta name="Keywords" content="you are an idiot, you, are, an, idiot, fool, youdontknowwhoiam.org, youdontknowwhoiam, you dont know who i am, you, dont, know, who, i, am, org, dot,">
		<meta name="Description" content="This is the orgional and the best flash video on the 'net.  Once found on www.youdontknowwhoiam.org, not found where it belong, right here on www.youareanidiot.org.">
		 <link rel="icon" type="image/jpg" href="./idiot.png"/>
		<meta property="og:type" content="website">
		<meta property="og:title" content="You are an Idiot!">
		<meta property="og:image:height" content="256">
		<meta property="og:image:alt" content="Idiot!">
		
		
		<script src="./your.js"></script>
        <script type="text/javascript" src="swf2js.js"></script>
	</head>

	<body>
                    <script type="text/javascript">swf2js.load("./youare.swf");</script>
                <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"761c14dccd0b20b3","version":"2022.10.3","r":1,"token":"0bb5381ecc1a432b9d93314d74bc8a5a","si":100}' crossorigin="anonymous"></script>
	</body>
</html>