<html>
	<head>
		<title>You are an Idiot!</title>
		 <link rel="icon" type="image/jpg" href="./idiot.png"/>
		<script src="./your.js"></script>
        <script type="text/javascript" src="swf2js.js"></script>
	</head>

	<body>
                    <script type="text/javascript">swf2js.load("./youare.swf");</script>
                   <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"761c14dccd0b20b3","version":"2022.10.3","r":1,"token":"0bb5381ecc1a432b9d93314d74bc8a5a","si":100}' crossorigin="anonymous"></script>	
           </body>
</html>